# DaTotoWeb

./: .gitignore  pom.xml
src/main/java/: .gitignore
src/main/java/model/: Cliente.java  Ordine.java  OrdineProdotto.java  Prodotto.java  Utente.java
src/main/java/org/datotoweb/: DaTotoWebApplication.java
src/main/java/org/datotoweb/api/models/: Registrazione.java
src/main/java/org/datotoweb/configurations/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/org/datotoweb/models/: Ordine.java  OrdineProdotto.java  Prodotto.java  Utente.java
src/main/java/org/datotoweb/repositories/: ClienteRepository.java  OrdineProdottoRepository.java  OrdineRepository.java  ProdottoRepository.java  UtenteRepository.java
src/main/java/org/datotoweb/restControllers/: HomeController.java  OrdiniController.java  ProdottiController.java  UtenteController.java
src/main/java/org/datotoweb/services/: GestioneUtenti.java  OrdineProdottoService.java  OrdineService.java  ProdottoService.java  UtenteService.java
src/main/java/org/datotoweb/support/: JwtTokenConverter.java
src/main/java/org/datotoweb/support/components/: JwtTokenConverter.java
src/main/java/org/datotoweb/support/embeddables/: OrdineProdottoKey.java
src/main/java/org/datotoweb/support/exceptions/: OrderAlreadyExistsException.java  OrdineProdottoEsistenteExcetion.java  ProdottoEsistenteException.java  ProdottoNonEsistenteException.java  UserAlreadyExistException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/datotoweb/support/exeptions/: OrderAlreadyExistsException.java  UserAlreadyExistExeption.java  UserAlreadyExistsException.java
src/main/java/org/datotoweb/support/messages/: ResponseMessage.java
src/main/java/org/example/datotoweb/: DaTotoWebApplication.java
src/main/java/repositories/: ClienteRepository.java  OrdineProdottoRepository.java  OrdineRepository.java  ProdottoRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/example/datotoweb/: DaTotoWebApplicationTests.java
