spring.application.name=DaTotoWeb
spring.datasource.url=jdbc:postgresql://192.168.1.5:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=20022006

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

