spring.application.name=DaTotoWeb
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=20022006

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.5:8081/realms/DaTotoWeb

spring.jpa.hibernate.ddl-auto=validate

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp